Recursion notes


PSV function(int num){
if(num ==0 ){
  return // base case here 
}
SYSout(); 
function(num-1) ; //recursion call here 
SYSout();
}

so recursion call ke upper jo lines hai wo stack call main upper jatte hui execute hongi and baad ke lines niche aate hue execute hongi 
Ex --> result of avobe code following --> 
5
4
3
2
1
1
2
3
4
5
******************************************************************************************************************************************************
Factorial ke liye 

PS int  function(int num){
if(num ==1 ){
  return  1 ;// base case here 
}
return n * function(num-1) ; //recursion call here 
}

******************************************************************************************************************************************************
Linear power Equation 
calculate power of x^n

PSV function(int x , int num){
if(num ==0 ){
  return 1; // base case here 
}
 return X * power(x, num - 1); //recursion call here
}

******************************************************************************************************************************************************


Tree method to analyze the Recursion 
PRE
callToRecursion
IN
callToRecursion
post 


******************************************************************************************************************************************************


SubString(2, 3) --> 2 is inclusive and 3 --> is excusive 
SubString(2) --> 2 second chacter to End of the String 

******************************************************************************************************************************************************













